@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Nunito+Sans:opsz,wght@6..12,300&family=Poppins&display=swap");

.box-shadow {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.bg-image {
  background: url("https://static.abbottnutrition.com/cms-prod/anhi-2017.org/img/Online%20Learning-Course%20Catalog%20Page%20Header%20Image-1280x530_tcm1423-170557.png");
  background-size: cover;
}

.body {
  width: 100vw;
  height: 100vh;
  padding: 1rem;
}

.body ul {
  display: flex;
  font-weight: bold;
}

.body ul li {
  display: inline;
  margin-right: 0.2rem;
  font-size: 18px;
}

.background-image {
  background-image: url("https://static.abbottnutrition.com/cms-prod/anhi-2017.org/img/Online%20Learning-Course%20Catalog%20Page%20Header%20Image-1280x530_tcm1423-170557.png");
  background-size: cover;
  height: 85vh;
  width: 97vw;
  filter: brightness(50%);
}

.absolute-container {
  position: absolute;
  z-index: 10;
  top: 8rem;
  width: 50%;
  padding-left: 2.5rem;
}

.text-white {
  color: #fff;
  font-size: 15px;
}

.text-heading {
  font-size: 3rem;
}

.border-2 {
  border-width: 2px;
}

.rounded-2xl {
  border-radius: 1rem;
}

.background-green {
  background-color: #00b140;
}

.text-large {
  font-size: 1.5rem;
}

.padding-x {
  padding: 3px 10px;
  border: 2px solid white;
}

.body a {
  text-decoration: none;
}

.body a:hover {
  text-decoration: underline;
}

.card {
  background-color: #e8e8e9;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  margin: 0.75rem 0;
  color: #004f71;
}

.card h3 {
  text-decoration: none;
  font-size: 22px;
  font-weight: 300;
  &:hover {
    text-decoration: underline;
  }
}

.card .flex {
  display: flex;
  align-items: center;
  gap: 10px;
}

.card .flex p {
  margin: -5px;
}

.card .font-bold {
  font-weight: bold;
}

.card .language-flag img {
  height: 1rem;
}

.card .ce-units,
.card .run-time {
  font-weight: bold;
}

.card .link-container {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.card .link-container .font-bold {
  margin-right: 0.25rem;
}

.card .link-container a {
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

.filter-container {
  display: flex;
  justify-content: center;
}

.filter-content {
  width: 80%;
  padding: 1rem;
}

.filter-title {
  border-bottom: 6px solid #0077cc;
  font-size: 1.5rem;
  font-weight: bold;
  color: #0077cc;
  padding-bottom: 0.5rem;
}

.filter-options {
  display: flex;
  width: 430px;
  justify-content: space-between;
  margin-top: 0.1rem;
}

.filter-button-container {
  width: 48%;
}

.filter-button {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.filter-dropdown {
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  position: absolute;
  z-index: 10;
  background-color: #fff;
}

.filter-input {
  border: 1px solid #0077cc;
  padding: 0.7rem;
  margin-top: 1rem;
  width: 80%;
}

.filter-search-button {
  background-color: #004f71;
}

.filter-result-info {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  border-bottom: 3px solid #00559c;
  padding-bottom: 0.2rem;
}

.filter-result-message,
.filter-sort-by {
  font-weight: bold;
}

.filter-results {
  display: flex;
  justify-content: space-between;
  margin-top: 0.5rem;
  border-bottom: 3px solid #003366;
  padding-bottom: 0.5rem;
  margin: 1rem 1rem;
}

.filter-result-item {
  display: flex;
  gap: 20px;
  margin-top: 0.2rem;
  border-radius: 0.5rem;
  padding: 0.2rem;
  margin: 0.5rem;
}

.filter-clear-button {
  font-weight: bold;
  color: #0077cc;
  cursor: pointer;
}

.filter-card-container {
  margin-top: 1rem;
}

.filter-search-button {
  position: relative;
  top: 1px;
  padding: 10px 20px;
}

.credit-type-container {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 0.25rem;
  transition: background-color 0.3s ease-in-out;
}

.credit-type-container:hover {
  background-color: #cce5ff;
}

.credit-type-icon {
  font-size: 1.5rem;
  margin-right: 0.25rem;
}

.credit-type-text {
  margin: 0;
}

.date-type-container {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 0.25rem;
  transition: background-color 0.3s ease-in-out;
}

.date-type-container:hover {
  background-color: #cce5ff;
}

.date-type-icon {
  font-size: 1.5rem;
  margin-right: 0.25rem;
}

.date-type-text {
  margin: 0;
}

.cross-card {
  height: 20px;
  display: flex;
  gap: 5px;
  align-items: center;
  background-color: #e8e8e9;
  border-radius: 10px;
  padding: 3px 10px;
}

.link-container a {
  color: #003366;
}
